CREATE TABLE Action_Code_Full (
	[Activity Date] datetime2(7),
    	[Billing Entity] nvarchar(255),
    	[FIN] nvarchar(255),
    	[Health Plan] nvarchar(255),
    	[Discharge Date] datetime2(7),
    	[Discharge Aging Range] nvarchar(255),
    	[Last Claim Date] datetime2(7),
    	[Claim Amount] nvarchar(255),
    	[Encounter Balance] nvarchar(255),
    	[Supervisor Name] nvarchar(255),
    	[Representative Name] nvarchar(255),
    	[Action Code] nvarchar(255),
    	[Action Level] nvarchar(255),
    	[Action Code Description] nvarchar(255),
    	[Comment] nvarchar(255),
    	[Created Date] datetime2(7),
   	[Client] nvarchar(255),
)
